# UsageTimerWinUI

./: LICENSE  README.md  UsageTimerWinUI.slnx  index.md
UsageTimerWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UsageTimerWinUI.csproj  app.manifest
UsageTimerWinUI/Helpers/: TrayIcon.cs  TrayMenu.cs  Win32Helpers.cs
UsageTimerWinUI/Models/: AppUsageRecord.cs  ProcessOption.cs
UsageTimerWinUI/Properties/: launchSettings.json
UsageTimerWinUI/Services/: AppTrackerService.cs  SessionServerTime.cs  SettingsService.cs  StartupManager.cs  ThemeHelper.cs
UsageTimerWinUI/Views/: AppUsagePage.xaml  AppUsagePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
