<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UsageTimerWinUI.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsageTimerWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Grid Padding="20" RowDefinitions="Auto,*" RowSpacing="16">
        <StackPanel Padding="20" Spacing="12" Margin="0,0,0,0">

            <TextBlock
        x:Name="TotalTimeText"
        Text="Total: 0d 0h 0m 0s"
        FontSize="28"
        FontWeight="Bold" />

            <TextBlock Text="Progress today:" />
            <ProgressBar x:Name="DayProgress" Maximum="86400" Height="20" />

            <TextBlock Text="Progress this hour:" />
            <ProgressBar x:Name="HourProgress" Maximum="3600" Height="20" />

            <StackPanel Orientation="Horizontal" Spacing="10">
                <!--<Button Content="Reset" Click="ResetButton_Click" /> -->
                <Button Content="GitHub" Click="GithubButton_Click" />
                <Button Content="Pause" Click="PauseButton_Click" x:Name="PauseButton"></Button>
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="12"
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                x:Name="ChartContainer"
                BorderThickness="1">
            <lvc:CartesianChart
                Series="{Binding UsageSeries}"
                XAxes="{Binding XAxis}"
                YAxes="{Binding YAxis}"
                LegendPosition="Right"
                ZoomMode="None"
                LegendTextPaint="{Binding LegendTextPaint}"
                x:Name="UsageChart"/>
        </Border>
    </Grid>
    
</Page>

